label.header=Enter User Name and  Select Year(s)
label.userName=User Name
label.startYear=Start Year
label.endYear=End Year
label.yearRange=Range Of Years
label.year=Year
message.user.information=Use * for All users
message.username.invalid=UserName is Invalid