header.userDashlet=Social Content  Statistics
label.configure=Configure
label.user=User
label.year.range=Selected Year Range
info.sitestat=Loading Social Content Statistics Chart
message.dashlet.failure=Unable to Process Request